<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {font-family: Arial;}
        #manu, #manu ul, #manu li { padding: 0;margin: 0; }
        #manu li {
            list-style: none;
            position: relative;
            width: 200px;
            height: 30px;
            padding: 0 20px;
            background-color: black;
            line-height: 30px;
            cursor: pointer;
        }
        #manu li a { text-decoration: none;color: white;}
        #manu li:hover {background-color: red;}
        #manu ul ul {
            position: absolute;
            top: 0;
            left: 160px;
            visibility: hidden;
        }
        #manu ul li:hover ul{
            visibility: visible;
            z-index: 999;
        }
    </style>
</head>
<body>
<div id="manu">
    <ul>
        <li><a href="">Manchester United F.C.</a>
        <ul>
            <li><a href="https://vi.wikipedia.org/wiki/David_de_Gea">David de Gea</a></li>
            <li><a href="https://vi.wikipedia.org/wiki/Harry_Maguire">Harry Maguire (lead)</a></li>
            <li><a href="https://vi.wikipedia.org/wiki/Jadon_Sancho">Jadon Sacho</a></li>
            <li><a href="https://vi.wikipedia.org/wiki/Marcus_Rashford">Marcus Rashford</a></li>
            <li><a href="https://vi.wikipedia.org/wiki/Casemiro">Casemiro</a></li>
        </ul>
        </li>
        <li><a href="">Manchester City F.C.</a>
        <ul>
            <li><a href="https://vi.wikipedia.org/wiki/%C4%B0lkay_G%C3%BCndo%C4%9Fan">İlkay Gündoğan (lead)</a></li>
            <li><a href="https://vi.wikipedia.org/wiki/Erling_Haaland">Erling Haaland</a></li>
            <li><a href="https://vi.wikipedia.org/wiki/Juli%C3%A1n_%C3%81lvarez">Julián Álvarez</a></li>
            <li><a href="https://vi.wikipedia.org/wiki/Riyad_Mahrez">Riyad Mahrez</a></li>
            <li><a href="https://vi.wikipedia.org/wiki/Phil_Foden">Phil Foden</a></li>
        </ul>
        </li>
        <li><a href="https://vi.wikipedia.org/wiki/Arsenal_F.C.">Arsenal</a></li>
        <li><a href="https://vi.wikipedia.org/wiki/Chelsea_F.C.">Chelsea</a></li>
    </ul>
</div>
</body>
</html>